# Final-Portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/springboot/: LocalkoreaApplication.java  ServletInitializer.java
src/main/java/com/study/springboot/api/: BoardApi.java  HeartApi.java  LocalFestivalsApi.java  LocalFoodsApi.java  LocalPlacesApi.java  LocationApi.java  MemberApi.java  MypageApi.java  OAuthController.java
src/main/java/com/study/springboot/api/request/: CreateAndEditBoardRequest.java  CreateAndEditHeartRequest.java  CreateAndEditLocalFestivalRequest.java  CreateAndEditLocalFoodsRequest.java  CreateAndEditLocalPlacesRequest.java  (+6 more)
src/main/java/com/study/springboot/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/study/springboot/entity/: Board.java  BoardReply.java  FileData.java  Heart.java  LocalFestivals.java  LocalFoods.java  LocalPlaces.java  Location.java  Member.java
src/main/java/com/study/springboot/repository/: BoardCategoryRepository.java  BoardReplyRepository.java  BoardRepository.java  FileDataRepository.java  HeartRepository.java  LocalFestivalsRepository.java  LocalFoodsRepository.java  LocalPlacesRepository.java  LocationCategoryRepository.java  LocationRepository.java  MemberRepository.java
src/main/java/com/study/springboot/security/: JwtAuthenticationFilter.java
src/main/java/com/study/springboot/service/: BoardService.java  FindIdMailService.java  FindPwMailService.java  HeartService.java  LocalFestivalsService.java  LocalFoodsService.java  LocalPlaceService.java  LocationService.java  MailService.java  MemberDetailService.java  MemberService.java  MyAuthenticationSuccessHandler.java  OAuthService.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/study/springboot/: LocalkoreaApplicationTests.java
(+33 files in other folders)
